<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manifesto</title>
        <style>
         h1{
           padding-top: 50px;
            text-align: center;
            color: black;
         }
         body{
            background-color: rgb(185, 185, 232);
         }
         p {
  font-family: monospace;
  font-size: 3em;
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
}
img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: auto;
        }
        </style>
     </head>
     <body>
        <h1>What is the penalty for nostalgia?&#128517;</h1>
        
            <p>Ten days in prison or a fine of 50 pounds or both...</p>
            <img src="cat.jpg" alt="Cat">
       
      
     </body>